# DignaApi

./: .gitignore  DignaApi.csproj  DignaApi.csproj.Backup (1).tmp  DignaApi.csproj.Backup.tmp  DignaApi.sln  DownloadEvent.cs  FILES_CREATED.md  GETTING_STARTED.md  LambdaEntryPoint.cs  PROJECT_STRUCTURE.md  Program.cs  README.md  SETUP.md  Startup.cs  TrackDownloadRequest.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AuthController.cs  FacebookTokenExchangeRequest.cs  ImageController.cs  ProfileController.cs
Data/: DignaDbContext.cs
Entities/: Image.cs  User.cs  UserProfile.cs
Entities/DynamoEntitites/: Follow.cs  Images.cs  Like.cs  TagIndex.cs
Models/: Downloaditem.cs  FollowResult.cs  FollowerItem.cs  FollowingItem.cs  StatsInfo.cs  UploadItem.cs
Models/Requests/: AuthRequests.cs  FollowUserRequest.cs  ImageRequests.cs  ProfileRequests.cs  UploadImageRequest.cs
Models/Responses/: ApiResponse.cs  AuthResponses.cs  ImageResponses.cs  ProfileResponses.cs  UserStatsResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DynamoDbService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  IDynamoDbService.cs  IEmailService.cs  IImageProcessingService.cs  IImageService.cs  IProfileService.cs  IS3Service.cs  ITokenService.cs  ImageProcessingService.cs  ImageService.cs  InMemoryCache.cs  ProfileService.cs  S3Service.cs  TokenService.cs
